JSON_DATA_PATH=/app/json_data/input-3.json
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LESpQtz3dYuWe8N6jyRdJJGmLPmbvLtL
NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
NEO4J_BOLT_URL=bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@vm_db:7687
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_dbms_connector_https_advertised__address="127.0.0.1:7473"
NEO4J_dbms_connector_http_advertised__address="127.0.0.1:7474"
NEO4J_dbms_connector_bolt_advertised__address="127.0.0.1:7687"
NEO4J_dbms_connector_https_listen_address="0.0.0.0:7473"
NEO4J_dbms_connector_http_listen_address="0.0.0.0:7474"
NEO4J_dbms_connector_bolt_listen__address="0.0.0.0:7687"
